# General
SERVICE_NAME=sorveteria-tres-estrelas
SERVICE_VERSION=0.0.0
SECRET_KEY=my-secret-key
LOG_LEVEL=debug

# HTTP Server
HTTP_SERVER_PORT=8080

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=sorveteria-tres-estrelas
DATABASE_USER=postgres
DATABASE_PASSWORD=secret

# Cache
CACHE_URI=localhost:6379
CACHE_PASSWORD=